PORT=8080
APP_ENV=local

POSTGRES_DB_HOST=localhost
POSTGRES_DB_PORT=5432
POSTGRES_DB_DATABASE=hostel_db
POSTGRES_DB_USERNAME=postgres
POSTGRES_DB_PASSWORD=1234
POSTGRES_DB_SCHEMA=public

GOOSE_DRIVER=postgres
GOOSE_DBSTRING=postgres://postgres:1234@localhost:5432/hostel_db
GOOSE_MIGRATION_DIR=./migrations
GOOSE_TABLE=custom.goose_migrations